service.name = digital-service-tax-registration-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
service.caption = Check if you must register
label.thisSection = This section is:
journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.
signedOut.finish-and-sign-out=Finish and sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

globalRevenues.title = Does the group you are registering have annual global revenues from search engines, social media platforms or online marketplaces of more than £500 million?
globalRevenues.heading = Does the group you are registering have annual global revenues from search engines, social media platforms or online marketplaces of more than £500 million?
globalRevenues.checkYourAnswersLabel = globalRevenues
globalRevenues.error.required = Select yes if the group you are registering have annual global revenues from search engines, social media platforms or online marketplaces of more than £500 million
globalRevenues.change.hidden = GlobalRevenues

globalRevenuesNotEligible.title = Global revenues not eligible
globalRevenuesNotEligible.heading = You do not need to register
globalRevenuesNotEligible.p1=This is because your annual global revenues from search engines, \
  social media platforms or online marketplaces are not more than £500 million.
globalRevenuesNotEligible.change-answers=If this is not correct, \
  <a class="govuk-link" href="{0}">\
  go back and change your answers\
  </a>.
globalRevenuesNotEligible.when-to-register=Find out about <a class="govuk-link" href="{0}">when to register for Digital Services Tax</a>.
globalRevenuesNotEligible.tax-return.heading=If you need to file a Self Assessment tax return
globalRevenuesNotEligible.tax-return.p1=You need to use a different service.
globalRevenuesNotEligible.tax-return.p2=Find out how to \
  <a class="govuk-link" href="{0}">\
  file your Self Assessment tax return online\
  </a>.
globalRevenuesNotEligible.other-services-links.heading=Other services
globalRevenuesNotEligible.other-services-links.link.1=Register for Self Assessment
globalRevenuesNotEligible.other-services-links.link.2=File your Self Assessment tax return online
globalRevenuesNotEligible.other-services-links.link.3=Update your personal details
globalRevenuesNotEligible.other-services-links.link.4=Contact us about VAT
globalRevenuesNotEligible.other-services-links.link.5=Contact us about Income Tax

ukRevenues.title = Does the group you are registering have annual revenues from search engine, social media or online marketplace activities linked to UK users of more than £25 million?
ukRevenues.heading = Does the group you are registering have annual revenues from search engine, social media or online marketplace activities linked to UK users of more than £25 million?
ukRevenues.error.required = Select yes if the group you are registering have annual revenues from search engine, social media or online marketplace activities linked to UK users of more than £25 million
ukRevenues.checkYourAnswersLabel = ukRevenues
ukRevenues.change.hidden = UkRevenues

checkCompanyRegisteredOfficeAddress.title = checkCompanyRegisteredOfficeAddress
checkCompanyRegisteredOfficeAddress.heading = checkCompanyRegisteredOfficeAddress
checkCompanyRegisteredOfficeAddress.checkYourAnswersLabel = checkCompanyRegisteredOfficeAddress
checkCompanyRegisteredOfficeAddress.error.required = Select yes if checkCompanyRegisteredOfficeAddress
checkCompanyRegisteredOfficeAddress.change.hidden = CheckCompanyRegisteredOfficeAddress
