service.name = digital-service-tax-registration-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
service.caption = Check if you must register
contact.persons.details.caption = Contact person’s details
ultimate.parent.company.details.caption=Ultimate parent company details


label.thisSection = This section is:
journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.
signedOut.finish-and-sign-out=Finish and sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

globalRevenues.title = Does the group you are registering have annual global revenues from search engines, social media platforms or online marketplaces of more than £500 million?
globalRevenues.heading = Does the group you are registering have annual global revenues from search engines, social media platforms or online marketplaces of more than £500 million?
globalRevenues.checkYourAnswersLabel = globalRevenues
globalRevenues.error.required = Select yes if the group you are registering have annual global revenues from search engines, social media platforms or online marketplaces of more than £500 million
globalRevenues.change.hidden = GlobalRevenues

globalRevenuesNotEligible.title = Global revenues not eligible
globalRevenuesNotEligible.heading = You do not need to register
globalRevenuesNotEligible.p1=This is because your annual global revenues from search engines, \
  social media platforms or online marketplaces are not more than £500 million.
globalRevenuesNotEligible.change-answers=If this is not correct, \
  <a class="govuk-link" href="{0}">\
  go back and change your answers\
  </a>.
globalRevenuesNotEligible.when-to-register=Find out about <a class="govuk-link" href="{0}">when to register for Digital Services Tax</a>.
globalRevenuesNotEligible.tax-return.heading=If you need to file a Self Assessment tax return
globalRevenuesNotEligible.tax-return.p1=You need to use a different service.
globalRevenuesNotEligible.tax-return.p2=Find out how to \
  <a class="govuk-link" href="{0}">\
  file your Self Assessment tax return online\
  </a>.
globalRevenuesNotEligible.other-services-links.heading=Other services
globalRevenuesNotEligible.other-services-links.link.1=Register for Self Assessment
globalRevenuesNotEligible.other-services-links.link.2=File your Self Assessment tax return online
globalRevenuesNotEligible.other-services-links.link.3=Update your personal details
globalRevenuesNotEligible.other-services-links.link.4=Contact us about VAT
globalRevenuesNotEligible.other-services-links.link.5=Contact us about Income Tax

ukRevenues.title = Does the group you are registering have annual revenues from search engine, social media or online marketplace activities linked to UK users of more than £25 million?
ukRevenues.heading = Does the group you are registering have annual revenues from search engine, social media or online marketplace activities linked to UK users of more than £25 million?
ukRevenues.error.required = Select yes if the group you are registering have annual revenues from search engine, social media or online marketplace activities linked to UK users of more than £25 million
ukRevenues.checkYourAnswersLabel = ukRevenues
ukRevenues.change.hidden = UkRevenues
ukRevenuesNotEligible.p1 = This is because your annual revenues from search engine, social media or online marketplace activities linked to UK users are not more than £25 million.

checkCompanyRegisteredOfficeAddress.title = Is the company’s registered office address in the UK?
checkCompanyRegisteredOfficeAddress.heading = Is the company’s registered office address in the UK?
checkCompanyRegisteredOfficeAddress.heading.hint= Your company details
checkCompanyRegisteredOfficeAddress.checkYourAnswersLabel = checkCompanyRegisteredOfficeAddress
checkCompanyRegisteredOfficeAddress.error.required = Select yes if the registered office address of the company is in the UK
checkCompanyRegisteredOfficeAddress.change.hidden = CheckCompanyRegisteredOfficeAddress

companyRegisteredOfficeAddressPostcode.title = What is the postcode of the company’s Registered Office address?
companyRegisteredOfficeAddressPostcode.heading = What is the postcode of the company’s Registered Office address?
companyRegisteredOfficeAddressPostcode.heading.hint = Your company details
company.registeredOffice.postcode.required = Enter the postcode of the company's registered office address
companyRegisteredOfficePostcode.checkYourAnswersLabel = checkCompanyRegisteredOfficePostcode
companyRegisteredOfficePostcode.change.hidden = CheckCompanyRegisteredOfficePostcode
error.invalid.postcode = Enter a real postcode

companyName.title = What is the name of the company you want to register?
companyName.heading = What is the name of the company you want to register?
companyName.hint = This is the name registered with an official company register, such as Companies House
companyName.caption = Your company details
companyName.checkYourAnswersLabel = companyName
companyName.error.required = Enter the name of the company you want to register
companyName.error.length = The name of the company must be 105 characters or fewer
companyName.error.invalid = The name of the company must only include letters a to z, numbers, hyphens, apostrophes, ampersands (&), and spaces
companyName.change.hidden = CompanyName

checkUtr.title = Your company details
checkUtr.heading = Does the company you are registering have a Corporation Tax Unique Taxpayer Reference?
checkUtr.checkYourAnswersLabel = checkUtr
checkUtr.error.required = Select yes if the company you are registering has a Corporation Tax Unique Taxpayer Reference
checkUtr.change.hidden = CheckUtr

corporationTaxEnterUtr.title = What is your Corporation Tax Unique Taxpayer Reference (UTR)?
corporationTaxEnterUtr.heading = What is your Corporation Tax Unique Taxpayer Reference (UTR)?
corporationTaxEnterUtr.heading.hint= Your company details
corporationTaxEnterUtr.checkYourAnswersLabel = corporationTaxEnterUtr
corporationTaxEnterUtr.error.required = Enter the company’s Corporation Tax Unique Taxpayer Reference
corporationTaxEnterUtr.error.invalid = Enter the company’s Corporation Tax Unique Taxpayer Reference in the correct format
corporationTaxEnterUtr.change.hidden = CorporationTaxEnterUtr
corporationTaxEnterUtr.hint = <p>A Unique Taxpayer Reference (UTR) is ten numbers long, for example 12345 67890.</p>\
    <p>It will be on:\
    <ul>\
      <li>notices to file a return</li>\
      <li>payment reminders</li>\
    </ul>\
    </p>\
    <a target=_blank class="govuk-link" href="{0}">You can find a lost UTR number online (opens in a new tab)</a>

checkContactAddress.error.required = Select yes if your contact address is in the UK
checkContactAddress.title = Is your contact address in the UK?
checkContactAddress.heading = Is your contact address in the UK?
checkContactAddress.checkYourAnswersLabel = checkContactAddress
checkContactAddress.change.hidden = CheckContactAddress
checkContactAddress.heading.hint = Your company details

companyContactAddress.title = Can we use this address to contact you about your Digital Services Tax?
companyContactAddress.heading = Can we use this address to contact you about your Digital Services Tax?
companyContactAddress.heading.hint = Your company details
companyContactAddress.site.no = No - I want to enter a different address
companyContactAddress.checkYourAnswersLabel = companyContactAddress
companyContactAddress.error.required = Select yes if we can use this address to contact you about your Digital Services Tax
companyContactAddress.change.hidden = CompanyContactAddress


contactUkAddress.title = What is your contact address
contactUkAddress.heading = What is your contact address?
contactUkAddress.buildingOrStreet = Building or street
contactUkAddress.buildingOrStreetLine2 = Building or street line 2 (optional)
contactUkAddress.townOrCity = Town or city (optional)
contactUkAddress.county = County (optional)
contactUkAddress.postcode = Postcode
contactUkAddress.checkYourAnswersLabel = ContactUkAddress
contactUkAddress.error.buildingOrStreet.required = Enter a building or street
contactUkAddress.error.postcode.required = Enter the postcode
contactUkAddress.error.buildingOrStreet.length = Building or street must be 35 characters or fewer
contactUkAddress.error.buildingOrStreetLine2.length = Building or street line 2 must be 35 characters or fewer
contactUkAddress.error.townOrCity.length = Town or city must be 35 characters or fewer
contactUkAddress.error.county.length = County must be 35 characters or fewer
contactUkAddress.error.buildingOrStreet.invalid = Building or street must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces
contactUkAddress.error.buildingOrStreetLine2.invalid = Building or street line 2 must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces
contactUkAddress.error.townOrCity.invalid = Town or city must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces
contactUkAddress.error.county.invalid = County must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces
contactUkAddress.buildingOrStreet.change.hidden = Building or street
contactUkAddress.postcode.change.hidden = Postcode

companyRegisteredOfficeUkAddress.title = companyRegisteredOfficeUkAddress
companyRegisteredOfficeUkAddress.heading = Where is the registered office address of
companyRegisteredOfficeUkAddress.subHeading =Your company details

companyRegisteredOfficeUkAddress.buildingorstreet = Building or street
companyRegisteredOfficeUkAddress.buildingorstreet2 = Building or street line 2 (optional)
companyRegisteredOfficeUkAddress.town = Town or city (optional)
companyRegisteredOfficeUkAddress.county = County (optional)
companyRegisteredOfficeUkAddress.postcode = Postcode
companyRegisteredOfficeUkAddress.checkYourAnswersLabel = CompanyRegisteredOfficeUkAddress
companyRegisteredOfficeUkAddress.error.buildingorstreet.required = Enter a building or street
companyRegisteredOfficeUkAddress.error.buildingorstreet2.required = Enter buildingorstreet2
town.error.town.required = Enter town
county.error.county.required = Enter county
postcode.error.postcode.required = Enter the postcode
companyRegisteredOfficeUkAddress.error.buildingOrStreet.invalidChar = Building and street must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces
companyRegisteredOfficeUkAddress.error.buildingOrStreet2.invalidChar = Building or street line 2 must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces
companyRegisteredOfficeUkAddress.error.town.invalidChar = Town or city must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces
companyRegisteredOfficeUkAddress.error.county.invalidChar = County must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces spaces
companyRegisteredOfficeUkAddress.error.buildingorstreet.length = Building or street must be 35 characters or fewer
companyRegisteredOfficeUkAddress.error.buildingorstreet2.length = Building or street 2 must be 35 characters or fewer
companyRegisteredOfficeUkAddress.error.town.length = Town or city must be 35 characters or fewer
companyRegisteredOfficeUkAddress.error.county.length = County must be 35 characters or fewer
companyRegisteredOfficeUkAddress.error.county.invalid = Enter a real postcode
companyRegisteredOfficeUkAddress.buildingorstreet.change.hidden = buildingorstreet
companyRegisteredOfficeUkAddress.buildingorstreet2.change.hidden = buildingorstreet2

checkIfGroup.checkYourAnswersLabel = checkIfGroup
checkIfGroup.change.hidden = CheckIfGroup
checkIfGroup.title = Is the company you want to register part of a VAT group?
checkIfGroup.heading = Is the company you want to register part of a VAT group?
checkIfGroup.heading.hint = Your company details
checkIfGroup.error.required = Select yes if the company you want to register is part of a group
checkIfGroup.hint = <p>Two or more companies can register as a single taxable person or VAT group if they:</p>\
    <ul>\
        <li>have their main or registered offices in the UK</li>\
        <li>are under common control, such as one or more company being a subsidiary of a parent company</li>\
    </ul>\
    <a target=_blank class="govuk-link" href="{0}">Find out more about how to register a group of companies for VAT from gov.uk (opens in a new window or tab)</a>


internationalContactAddress.title = What is your contact address?
internationalContactAddress.heading = What is your contact address?
internationalContactAddress.caption=Contact person’s details
internationalContactAddress.checkYourAnswersLabel = InternationalContactAddress

internationalAddress.line1 = Address line 1
internationalAddress.line2 = Address line 2 (optional)
internationalAddress.line3 = Address line 3 (optional)
internationalAddress.line4 = Address line 4 (optional)
internationalAddress.countryCode=Country
internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.countryCode.required =  Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or fewer
internationalAddress.error.line2.length = Address line 2 must be 35 characters or fewer
internationalAddress.error.line3.length = Address line 3 must be 35 characters or fewer
internationalAddress.error.line4.length = Address line 4 must be 35 characters or fewer
internationalAddress.error.line1.invalid=Address line 1 must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces
internationalAddress.error.line2.invalid=Address line 2 must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces
internationalAddress.error.line3.invalid=Address line 3 must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces
internationalAddress.error.line4.invalid=Address line 4 must only include letters a to z, numbers, apostrophes, full stops, ampersands, hyphens and spaces

ultimateParentCompanyName.title = What is the name of the group’s ultimate global parent company?
ultimateParentCompanyName.heading = What is the name of the group’s ultimate global parent company?
ultimateParentCompanyName.heading.hint = Ultimate parent company details
ultimateParentCompanyName.hint = This is the name registered with an official company register, such as Companies House
ultimateParentCompanyName.checkYourAnswersLabel = ultimateParentCompanyName
ultimateParentCompanyName.error.required = Enter the name of the group’s ultimate parent company
ultimateParentCompanyName.error.length = Name of group’s ultimate global parent company must be 105 characters or fewer
ultimateParentCompanyName.error.invalid=Name of group’s ultimate global parent company must only include letters a to z, numbers,hyphens, apostrophes, ampersands (&), and spaces
ultimateParentCompanyName.change.hidden = UltimateParentCompanyName

ultimateParentCompanyInternationalAddress.title = What is the registered office address of {0}?
ultimateParentCompanyInternationalAddress.heading = What is the registered office address of {0}?
ultimateParentCompanyInternationalAddress.checkYourAnswersLabel = UltimateParentCompanyInternationalAddress

ultimateParentCompanyUkAddress.title = What is the registered office address of {0}?
ultimateParentCompanyUkAddress.heading = What is the registered office address of {0}?
ultimateParentCompanyUkAddress.buildingOrStreet.change.hidden = buildingOrStreet
ultimateParentCompanyUkAddress.postcode.change.hidden = postcode
checkUltimateGlobalParentCompanyInUk.title = Ultimate parent company details
checkUltimateGlobalParentCompanyInUk.heading = Is the registered office address of {0} in the UK?
checkUltimateGlobalParentCompanyInUk.checkYourAnswersLabel = checkUltimateGlobalParentCompanyInUk
checkUltimateGlobalParentCompanyInUk.error.required = Select yes if the registered office address of {0} is in the UK
checkUltimateGlobalParentCompanyInUk.change.hidden = CheckUltimateGlobalParentCompanyInUk

liabilityStartDate.title = When did the company become liable for Digital Services Tax?
liabilityStartDate.heading = When did the company become liable for Digital Services Tax?
liabilityStartDate.heading.hint = Accounting period details
liabilityStartDate.hint = For example, 31 7 2020.
liabilityStartDate.checkYourAnswersLabel = LiabilityStartDate
liabilityStartDate.error.required.all = Enter the date the group became liable for Digital Services Tax
liabilityStartDate.error.required.two = The date the group became liable for Digital Services Tax must include a {0} and {1}
liabilityStartDate.error.required = The date the group became liable for Digital Services Tax must include a {0}
liabilityStartDate.error.invalid = The date the group became liable for Digital Services Tax must be a real date, like 31 7 2020
liabilityStartDate.change.hidden = LiabilityStartDate
liabilityStartDate.mininum.date= The date the group became liable for Digital Services Tax must be after 1 April 2020
liabilityStartDate.maximum.date = The date the group became liable for Digital Services Tax must be earlier than {0}

contactPersonName.title = Who can we contact if we need to discuss your registration?
contactPersonName.heading = Who can we contact if we need to discuss your registration?
contactPersonName.firstName = First name
contactPersonName.firstName.change.hidden = First name
contactPersonName.error.firstName.required = Enter the contact person’s first name
contactPersonName.error.firstName.length = Contact person’s first name must be 35 characters or fewer
contactPersonName.error.firstName.invalid = First name must only include letters a to z, apostrophes, ampersands, hyphens and spaces
contactPersonName.lastName = Last name
contactPersonName.lastName.change.hidden = Last name
contactPersonName.error.lastName.required = Enter the contact person’s last name
contactPersonName.error.lastName.length = Contact person’s first name must be 35 characters or fewer
contactPersonName.error.lastName.invalid = Last name must only include letters a to z, apostrophes, ampersands, hyphens and spaces
contactPersonName.checkYourAnswersLabel = ContactPersonName